# Price-Monitoring-System-via-Telegram

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/price_monitoring_system/: PriceMonitoringSystemApplication.java
src/main/java/com/example/price_monitoring_system/common/: Availability.java
src/main/java/com/example/price_monitoring_system/domain/: CssSelectorContainer.java  ItemSnapshot.java  PriceSnapshot.java  Product.java  Shop.java  TrackedItem.java  UpdatedProductSnapshot.java  User.java
src/main/java/com/example/price_monitoring_system/dto/: ItemSnapshotRequestDto.java  RegistrationResult.java  TrackedItemRequestDto.java
src/main/java/com/example/price_monitoring_system/manager/: CssSelectorManager.java  HtmlDocumentProvider.java  ProductManager.java  ScrapingManager.java
src/main/java/com/example/price_monitoring_system/manager/exception/: CssSelectorNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/price_monitoring_system/manager/provider/: CssSelectorProvider.java  ProductProvider.java
src/main/java/com/example/price_monitoring_system/repository/: CssSelectorContainerRepository.java  ItemSnapshotRepository.java  ProductRepository.java  ShopRepository.java  TrackedItemRepository.java  UserRepository.java
src/main/java/com/example/price_monitoring_system/repository/entity/: CssSelectorContainerEntity.java  ItemSnapshotEntity.java  ProductEntity.java  ShopEntity.java  TrackedItemEntity.java  UserEntity.java
src/main/java/com/example/price_monitoring_system/repository/mapper/: CssSelectorContainerEntityMapper.java  ItemSnapshotEntityMapper.java  ProductEntityMapper.java  ShopEntityMapper.java  TrackedItemEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/price_monitoring_system/scheduler/: PriceMonitoringScheduler.java
src/main/java/com/example/price_monitoring_system/scraper/: ScrapingManager.java
src/main/java/com/example/price_monitoring_system/scraper/exception/: ProductNotFoundException.java
src/main/java/com/example/price_monitoring_system/scraper/provider/: ProductProvider.java
src/main/java/com/example/price_monitoring_system/scraper/util/: HtmlDocumentProvider.java  MetaDataProductParser.java
src/main/java/com/example/price_monitoring_system/service/: ItemSnapshotService.java  ProductService.java  ScraperService.java  ShopService.java  TrackedItemService.java  TrackingService.java  UserService.java
src/main/java/com/example/price_monitoring_system/service/exception/: ElementNotFoundException.java  ScraperConnectionFailedException.java  ScrapingProductFailedException.java  ShopNotFoundException.java  TrackedItemNotFoundException.java
src/main/java/com/example/price_monitoring_system/service/impl/: ItemSnapshotServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  TrackedItemServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/price_monitoring_system/telegram/: TelegramNotifier.java  UpdateConsumer.java
src/main/java/com/example/price_monitoring_system/telegram/config/: TelegramBot.java  TelegramConfig.java
src/main/java/com/example/price_monitoring_system/util/: AvailabilityResolver.java  ToStringObjectParser.java  UrlDomainExtractor.java
src/main/java/com/example/price_monitoring_system/utility/: AvailabilityResolver.java  HtmlDocumentProvider.java  MetaDataProductParser.java  ProductParser.java  ToStringObjectParser.java  UrlDomainExtractor.java
src/main/resources/: application.yaml  messages.yaml
src/main/resources/db/changelog/: changelog-item-snapshot.yaml  changelog-product.yaml  changelog-shop.yaml  changelog-tracked-item.yaml  changelog-user.yaml  changelog.yaml
src/test/java/com/example/price_monitoring_system/: AbstractIT.java  PriceMonitoringSystemApplicationTests.java  ScraperServiceTest.java  TestPriceMonitoringSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/price_monitoring_system/it/: TrackingServiceIT.java
src/test/java/com/example/price_monitoring_system/unit/: ScraperServiceTest.java
(+9 files in other folders)
